[gd_scene load_steps=4 format=3 uid="uid://c8g6p70g0qwmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwq45"]
size = Vector3(5, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlo2n"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.341176)
emission_enabled = true
emission = Color(0.900531, 0.862762, 0.447304, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ql5n4"]
material = SubResource("StandardMaterial3D_wlo2n")

[node name="BarrierEllie" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.462, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336251, 0.64108, 0)
shape = SubResource("BoxShape3D_jwq45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(4.97345, 0, 0, 0, 3.93787, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ql5n4")
skeleton = NodePath("../..")
