[gd_scene load_steps=6 format=3 uid="uid://b004s5usrh0un"]

[ext_resource type="PackedScene" uid="uid://csgj0877gbjpp" path="res://Scenes/ellie.tscn" id="1_4vtbg"]
[ext_resource type="Material" uid="uid://cg6chtjeruuse" path="res://Material/bulb_uv.tres" id="2_27i61"]
[ext_resource type="Material" uid="uid://2h3b33af6q2v" path="res://Material/eyes.tres" id="3_16jx1"]
[ext_resource type="PackedScene" uid="uid://fjqxbkd2m8wf" path="res://Scenes/follow_behind.tscn" id="4_n0p10"]

[sub_resource type="ViewportTexture" id="ViewportTexture_51ndg"]
viewport_path = NodePath("SubViewport")

[node name="Dee" instance=ExtResource("1_4vtbg")]
collision_layer = 10
collision_mask = 25
player_1 = false
glow_energy = 1.0
default_light_range = 3
glow_light_range = 10

[node name="Skeleton3D" parent="EllieModel/Armature" index="0"]
bones/0/position = Vector3(0.0122424, 0.474226, -0.0312608)
bones/0/rotation = Quaternion(-0.0157573, -0.00264458, -0.00163143, 0.999871)
bones/1/rotation = Quaternion(0.0596255, -0.157066, 0.968972, 0.181296)
bones/2/rotation = Quaternion(0.482016, -0.00375333, 0.22529, 0.846694)
bones/3/rotation = Quaternion(-0.875378, -0.0137966, -0.0246552, 0.482613)
bones/4/rotation = Quaternion(-0.0369376, -0.164597, 0.974423, -0.14847)
bones/5/rotation = Quaternion(0.491321, 0.00372434, -0.229639, 0.840152)
bones/6/rotation = Quaternion(-0.882347, 0.0189817, 0.0651654, 0.465679)

[node name="BoneAttachment3D" parent="EllieModel/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999981, 0.00334578, -0.00523706, -0.00317909, 0.999498, 0.0315192, 0.00533989, -0.0315019, 0.999489, 0.0122424, 0.474226, -0.0312608)

[node name="OmniLight3D" parent="EllieModel/Armature/Skeleton3D/BoneAttachment3D" index="0"]
light_color = Color(0.737255, 0.54902, 1, 1)

[node name="Bulb" parent="EllieModel/Armature/Skeleton3D" index="1"]
surface_material_override/1 = ExtResource("2_27i61")
surface_material_override/2 = ExtResource("3_16jx1")

[node name="BatteryBarSprite" parent="." index="5"]
texture = SubResource("ViewportTexture_51ndg")

[node name="FollowBehind" parent="." index="6" instance=ExtResource("4_n0p10")]
start_active = false

[editable path="EllieModel"]
