[gd_scene load_steps=9 format=3 uid="uid://bmvm5axb2vbpd"]

[ext_resource type="PackedScene" uid="uid://cudcc56j72mde" path="res://Models/Fuse.glb" id="1_h4op5"]
[ext_resource type="Script" path="res://Scripts/fuse.gd" id="1_jno4j"]
[ext_resource type="PackedScene" uid="uid://dv2n1140vgyl3" path="res://VFX/collectible_vfx.tscn" id="2_fux8l"]
[ext_resource type="AudioStream" uid="uid://ddmrgnsuukkah" path="res://Audio/SFX/PUZZLE_Success_Bright_Voice_Two_Note_Fast_Delay_stereo.wav" id="4_dae5w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_502bw"]
radius = 1.0

[sub_resource type="Animation" id="Animation_su1px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Center:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.596607, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Center:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.284366)]
}

[sub_resource type="Animation" id="Animation_n85ud"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.596607, 0), Vector3(0, 0.802695, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.284366), Vector3(0, 6.26573, -0.284489)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gs8x"]
_data = {
"RESET": SubResource("Animation_su1px"),
"idle": SubResource("Animation_n85ud")
}

[node name="Fuse" type="Area3D"]
collision_mask = 2
script = ExtResource("1_jno4j")

[node name="IdleLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, -1.06534e-08, -9.00774e-16, 1.06534e-08, 1, 8.45528e-08, 0, -8.45528e-08, 1, -0.422835, 1.36938, 0.777619)
light_color = Color(0.798701, 0.782269, 0.714511, 1)
light_energy = 0.2
omni_range = 2.5

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(-0.594176, -0.173721, -0.785351, -0.280625, 0.959817, 4.36336e-09, 0.753794, 0.220389, -0.619051, 0, 0.76047, 0)

[node name="Fuse2" parent="Center" instance=ExtResource("1_h4op5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.413927, 0)

[node name="CollectibleVFX" parent="Center" instance=ExtResource("2_fux8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641543, 0)
shape = SubResource("SphereShape3D_502bw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1gs8x")
}
autoplay = "idle"

[node name="CollectedSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_dae5w")
volume_db = -10.0
pitch_scale = 0.7

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.797057, 0)
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
