[gd_scene load_steps=15 format=3 uid="uid://bdpxo5mey5nkd"]

[ext_resource type="PackedScene" uid="uid://3ohppoh2dwi" path="res://Scenes/uv_glow_cmpt.tscn" id="1_abus7"]
[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_xoyfn"]
[ext_resource type="PackedScene" uid="uid://doqqud74nr01a" path="res://Scenes/patrol_component.tscn" id="3_xbbn4"]
[ext_resource type="PackedScene" uid="uid://bixqbcx87c3cl" path="res://Scenes/chase_component.tscn" id="4_qcwxf"]
[ext_resource type="Texture2D" uid="uid://db135dfjansp2" path="res://Textures/EyeExpressions.png" id="5_f8m4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nddc2"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0.686275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_04c2o"]
material = SubResource("StandardMaterial3D_nddc2")
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_q5mrn"]
material = SubResource("StandardMaterial3D_nddc2")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a8c50"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_plc5a"]
radius = 13.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h7m47"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_31xhb"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uiyr"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("5_f8m4q")
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gair3"]
material = SubResource("StandardMaterial3D_1uiyr")
size = Vector2(1, 1)

[node name="Ghost" type="Area3D"]
script = ExtResource("1_xoyfn")

[node name="UVGlowCMPT" parent="." node_paths=PackedStringArray("mesh_target") instance=ExtResource("1_abus7")]
mesh_target = NodePath("../Placeholder")

[node name="Placeholder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_04c2o")

[node name="UVGlowCMPT2" parent="." node_paths=PackedStringArray("mesh_target") instance=ExtResource("1_abus7")]
mesh_target = NodePath("../Placeholder2")

[node name="Placeholder2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.56856e-08, 0, -0.643422, 0, 0.37487, 0, 1.04517, 0, -2.81249e-08, 0.0545346, 0.984691, 0.671408)
mesh = SubResource("SphereMesh_q5mrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_a8c50")

[node name="PatrolComponent" parent="." node_paths=PackedStringArray("user") instance=ExtResource("3_xbbn4")]
enable_on_load = true
user = NodePath("..")
patrol_speed = 3.0

[node name="ChaseComponent" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_qcwxf")]
user = NodePath("..")
chase_speed = 4.0

[node name="WarningRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarningRange"]
shape = SubResource("SphereShape3D_plc5a")

[node name="ChaseRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseRange"]
shape = SubResource("SphereShape3D_h7m47")

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_31xhb")

[node name="Eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, -0.325156, 1.68233, -0.807048)
visible = false
mesh = SubResource("PlaneMesh_gair3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Eyes"]
transform = Transform3D(0.707107, 0, -0.707107, -3.55271e-15, 1, 0, 0.707107, 0, 0.707107, -0.704041, 0, -0.051484)
mesh = SubResource("PlaneMesh_gair3")
skeleton = NodePath("../..")

[connection signal="body_entered" from="WarningRange" to="." method="_on_warning_range_body_entered"]
[connection signal="body_exited" from="WarningRange" to="." method="_on_warning_range_body_exited"]
[connection signal="body_entered" from="ChaseRange" to="." method="_on_chase_range_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
