[gd_scene load_steps=9 format=3 uid="uid://bdpxo5mey5nkd"]

[ext_resource type="PackedScene" uid="uid://3ohppoh2dwi" path="res://Scenes/uv_glow_cmpt.tscn" id="1_abus7"]
[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_xoyfn"]
[ext_resource type="PackedScene" uid="uid://doqqud74nr01a" path="res://Scenes/patrol_component.tscn" id="3_xbbn4"]
[ext_resource type="PackedScene" uid="uid://bixqbcx87c3cl" path="res://Scenes/chase_component.tscn" id="4_qcwxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nddc2"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0.686275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_04c2o"]
material = SubResource("StandardMaterial3D_nddc2")
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_q5mrn"]
material = SubResource("StandardMaterial3D_nddc2")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a8c50"]
radius = 1.0

[node name="Ghost" type="Area3D"]
script = ExtResource("1_xoyfn")

[node name="UVGlowCMPT" parent="." node_paths=PackedStringArray("mesh_target") instance=ExtResource("1_abus7")]
mesh_target = NodePath("../Placeholder")

[node name="Placeholder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_04c2o")

[node name="UVGlowCMPT2" parent="." node_paths=PackedStringArray("mesh_target") instance=ExtResource("1_abus7")]
mesh_target = NodePath("../Placeholder2")

[node name="Placeholder2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.56856e-08, 0, -0.643422, 0, 0.37487, 0, 1.04517, 0, -2.81249e-08, 0.0545346, 0.984691, 0.671408)
mesh = SubResource("SphereMesh_q5mrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_a8c50")

[node name="PatrolComponent" parent="." node_paths=PackedStringArray("user") instance=ExtResource("3_xbbn4")]
user = NodePath("..")
patrol_speed = 3.0

[node name="ChaseComponent" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_qcwxf")]
user = NodePath("..")
