[gd_scene load_steps=3 format=3 uid="uid://cttyrmjn3obow"]

[ext_resource type="Script" path="res://Scripts/solar_pannel.gd" id="1_i1cjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0ykg"]
size = Vector3(3, 2, 3)

[node name="SolarPannelEllie" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_i1cjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x0ykg")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DrainTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="LampLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51504, 0)
visible = false
light_energy = 3.0
omni_range = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="DrainTimer" to="." method="_on_drain_timer_timeout"]
