[gd_scene load_steps=15 format=3 uid="uid://d3nqdcljjfr10"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ai11g"]
[ext_resource type="PackedScene" uid="uid://bp73ohqn047qb" path="res://Scenes/Levels/important_stuff.tscn" id="2_gnl4i"]
[ext_resource type="PackedScene" uid="uid://bmvm5axb2vbpd" path="res://Scenes/fuse.tscn" id="3_jc0a8"]
[ext_resource type="PackedScene" uid="uid://u5th6krgcnr7" path="res://Assets/BG/wood_plank_0_0.tscn" id="5_282rf"]
[ext_resource type="PackedScene" uid="uid://7tggr13dosag" path="res://Assets/BG/wood_plank_1_0.tscn" id="6_um1ic"]
[ext_resource type="PackedScene" uid="uid://ceqsooad6yryp" path="res://Scenes/Drawings/drawing_arrow.tscn" id="7_dty68"]
[ext_resource type="PackedScene" uid="uid://b1ggird8nxsdx" path="res://Scenes/Drawings/drawing_face.tscn" id="8_fth8i"]
[ext_resource type="PackedScene" uid="uid://brw33pq6jgcxc" path="res://Scenes/Drawings/drawing_danger.tscn" id="9_wqg4n"]
[ext_resource type="PackedScene" uid="uid://dtxo3il1jjask" path="res://Scenes/Drawings/drawing_fuse.tscn" id="10_jdbtc"]
[ext_resource type="PackedScene" uid="uid://mhy6salkggua" path="res://Scenes/Drawings/drawing_safe.tscn" id="11_3sg3g"]
[ext_resource type="PackedScene" uid="uid://b5hye2ckdbe5c" path="res://Scenes/Drawings/drawing_question.tscn" id="12_1kf1y"]
[ext_resource type="PackedScene" uid="uid://cttyrmjn3obow" path="res://Scenes/solar_pannel_ellie.tscn" id="13_nqot4"]
[ext_resource type="PackedScene" uid="uid://bdpxo5mey5nkd" path="res://Scenes/ghost.tscn" id="17_pff5r"]
[ext_resource type="PackedScene" uid="uid://fyu8li37swhp" path="res://Scenes/seeker.tscn" id="18_lm84b"]

[node name="LevelTemplate" type="Node3D" groups=["Main"]]
script = ExtResource("1_ai11g")

[node name="ImportantStuff" parent="." instance=ExtResource("2_gnl4i")]

[node name="Victory" parent="ImportantStuff/UI" index="3"]
next_level = "res://Scenes/Levels/level_3.tscn"

[node name="Collectibles" type="Node" parent="." groups=["CollectibleCtn"]]

[node name="Fuse" parent="Collectibles" instance=ExtResource("3_jc0a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1345, 4.76837e-07, -44.6435)

[node name="Fuse4" parent="Collectibles" instance=ExtResource("3_jc0a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1687, 1.43051e-06, -68.5417)

[node name="Fuse2" parent="Collectibles" instance=ExtResource("3_jc0a8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.1047, -7.15256e-06, -77.7116)

[node name="Geometry" type="Node" parent="."]

[node name="Wood_Plank_1_2" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(2.99405, 0, 0, 0, 3.43978, 0, 0, 0, 3.56065, 0, 0, -17.2011)

[node name="Wood_Plank_1_1" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(3.92622e-07, 0, 1.11662, 0, 3.43978, 0, -2.99405, 0, 1.46427e-07, 9.93405, -0.0452328, -73.0969)

[node name="Wood_Plank_1_3" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(-1.58691, 0, 1.25083e-07, 0, 3.43978, 0, -1.38732e-07, 0, -1.43078, 17.4298, -0.0452328, -78.9944)

[node name="Wood_Plank_1_4" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(-1.58691, 0, 7.79385e-08, 0, 3.43978, 0, -1.38732e-07, 0, -0.891514, 29.1984, -0.0452328, -81.6321)

[node name="Wood_Plank_0_4" parent="Geometry" instance=ExtResource("5_282rf")]
transform = Transform3D(-2.99405, 0, -1.92393e-07, 0, 3.43978, 0, 2.61748e-07, 0, -2.20072, 4.33223, 0, -25.5948)

[node name="Wood_Plank_0_5" parent="Geometry" instance=ExtResource("5_282rf")]
transform = Transform3D(-2.99405, 0, -1.97352e-07, 0, 3.43978, 0, 2.61748e-07, 0, -2.25745, 14.8484, 0, -58.8898)

[node name="Wood_Plank_0_9" parent="Geometry" instance=ExtResource("5_282rf")]
transform = Transform3D(-1.30874e-07, 0, 2.96421, 0, 3.43978, 0, -2.99405, 0, -1.29569e-07, 8.89107, 3.8147e-06, -44.0475)

[node name="Wood_Plank_1_8" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(-1.30874e-07, 0, -2.45672, 0, 3.43978, 0, 2.99405, 0, -1.07386e-07, 5.69461, 3.8147e-06, -39.8209)

[node name="Wood_Plank_0_10" parent="Geometry" instance=ExtResource("5_282rf")]
transform = Transform3D(-1.30874e-07, 0, 1.10965, 0, 3.43978, 0, -2.99405, 0, -4.85042e-08, 6.48324, 3.8147e-06, -68.616)

[node name="Wood_Plank_0_13" parent="Geometry" instance=ExtResource("5_282rf")]
transform = Transform3D(-5.55033e-08, 0, 0.858539, 0, 3.43978, 0, -1.26977, 0, -3.75279e-08, 23.502, 4.76837e-06, -85.7141)

[node name="Wood_Plank_1_9" parent="Geometry" instance=ExtResource("6_um1ic")]
transform = Transform3D(-1.30874e-07, 0, -1.02342, 0, 3.43978, 0, 2.99405, 0, -4.47351e-08, 6.24944, 3.8147e-06, -64.3893)

[node name="Drawings" type="Node" parent="."]

[node name="DrawingArrow" parent="Drawings" instance=ExtResource("7_dty68")]
transform = Transform3D(0.993174, 0, -0.116636, 0, 1, 0, 0.116636, 0, 0.993174, 0.798276, 0, -22.892)

[node name="DrawingArrow2" parent="Drawings" instance=ExtResource("7_dty68")]
transform = Transform3D(0.694381, 0, 0.719606, 0, 1, 0, -0.719606, 0, 0.694381, 0.511343, 2.38419e-06, -33.0381)

[node name="DrawingArrow6" parent="Drawings" instance=ExtResource("7_dty68")]
transform = Transform3D(1.23628, 0, 0.815983, 0, 1, 0, -0.806533, 0, 1.25076, 0.176637, 2.86102e-06, -11.985)

[node name="DrawingArrow3" parent="Drawings" instance=ExtResource("7_dty68")]
transform = Transform3D(0.695172, 0, -0.718842, 0, 1, 0, 0.718842, 0, 0.695172, 16.6938, 0.0262384, -44.2378)

[node name="DrawingFace" parent="Drawings" instance=ExtResource("8_fth8i")]
transform = Transform3D(1.63074, 0, 0, 0, 1, 0, 0, 0, 1.63074, 0.496026, 9.53674e-07, -30.3853)

[node name="DrawingDanger" parent="Drawings" instance=ExtResource("9_wqg4n")]
transform = Transform3D(-0.0933973, 0, 1.7905, 0, 1, 0, -1.7905, 0, -0.0933973, -2.46856, -2.86102e-06, -44.0291)

[node name="DrawingDanger2" parent="Drawings" instance=ExtResource("9_wqg4n")]
transform = Transform3D(-0.997035, 0, 1.49014, 0, 1, 0, -1.49014, 0, -0.997035, -4.55283, -0.183739, -39.9677)

[node name="DrawingFuse2" parent="Drawings" instance=ExtResource("10_jdbtc")]
transform = Transform3D(1.7853, 0, -0.019974, 0, 1, 0, 0.019974, 0, 1.7853, 14.7356, 0, -44.265)

[node name="DrawingFuse3" parent="Drawings" instance=ExtResource("10_jdbtc")]
transform = Transform3D(1.7503, 0, -0.35235, 0, 1, 0, 0.35235, 0, 1.7503, 15.0251, 0.201184, -72.0662)

[node name="DrawingSafe" parent="Drawings" instance=ExtResource("11_3sg3g")]
transform = Transform3D(1.96624, 0, 0.365912, 0, 0.863, 0, -0.365912, 0, 1.96624, 0.106092, 0, -20.8591)

[node name="DrawingArrow4" parent="Drawings" instance=ExtResource("7_dty68")]
transform = Transform3D(1.41031, 0, 1.16255, 0, 1, 0, -1.23437, 0, 1.32825, 15.3411, -0.024369, -51.971)

[node name="DrawingSafe2" parent="Drawings" instance=ExtResource("11_3sg3g")]
transform = Transform3D(1.50497, 0, 1.31722, 0, 0.863, 0, -1.31722, 0, 1.50497, 15.3142, -0.024369, -48.3537)

[node name="DrawingQuestion" parent="Drawings" instance=ExtResource("12_1kf1y")]
transform = Transform3D(0.863976, 0, 0.503533, 0, 1, 0, -0.503533, 0, 0.863976, 13.5835, -0.000606418, -72.8796)

[node name="DrawingQuestion4" parent="Drawings" instance=ExtResource("12_1kf1y")]
transform = Transform3D(0.940691, 0, -0.339263, 0, 1, 0, 0.339263, 0, 0.940691, 14.8335, 0.00197804, -69.8163)

[node name="DrawingQuestion3" parent="Drawings" instance=ExtResource("12_1kf1y")]
transform = Transform3D(1.41137, 0, -1.11286, 0, 1, 0, 1.56385, 0, 1.00435, 16.8376, -0.000606418, -72.6178)

[node name="GameplayIngredients" type="Node" parent="."]

[node name="SolarPannelEllie" parent="GameplayIngredients" instance=ExtResource("13_nqot4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22973, 9.53674e-07, -25.1465)

[node name="SolarPannelEllie2" parent="GameplayIngredients" instance=ExtResource("13_nqot4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69755, 2.86102e-06, -64.4042)

[node name="Enemies" type="Node" parent="."]

[node name="Ghost" parent="Enemies" node_paths=PackedStringArray("patrol_points") instance=ExtResource("17_pff5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73608, -0.399261, -40.7432)
patrol_points = [NodePath("../../Patrol_Points/level_1_1/Marker3D"), NodePath("../../Patrol_Points/level_1_1/Marker3D2")]

[node name="Seeker" parent="Enemies" instance=ExtResource("18_lm84b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.2102, 1, -80.8896)

[node name="Patrol_Points" type="Node" parent="."]

[node name="level_1_1" type="Node" parent="Patrol_Points"]

[node name="Marker3D" type="Marker3D" parent="Patrol_Points/level_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1035, 1.90735e-06, -41.306)

[node name="Marker3D2" type="Marker3D" parent="Patrol_Points/level_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0535, -1.90735e-06, -41.4488)

[node name="level_1_2" type="Node" parent="Patrol_Points"]

[editable path="ImportantStuff"]
