[gd_scene load_steps=21 format=3 uid="uid://wo5vxaghdcsj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ol1si"]
[ext_resource type="PackedScene" uid="uid://bp73ohqn047qb" path="res://Scenes/Levels/important_stuff.tscn" id="2_8isee"]
[ext_resource type="PackedScene" uid="uid://ceqsooad6yryp" path="res://Scenes/Drawings/drawing_arrow.tscn" id="5_q65vc"]
[ext_resource type="PackedScene" uid="uid://b1ggird8nxsdx" path="res://Scenes/Drawings/drawing_face.tscn" id="6_wkryk"]
[ext_resource type="PackedScene" uid="uid://brw33pq6jgcxc" path="res://Scenes/Drawings/drawing_danger.tscn" id="7_mnpuv"]
[ext_resource type="PackedScene" uid="uid://dtxo3il1jjask" path="res://Scenes/Drawings/drawing_fuse.tscn" id="8_6rs0h"]
[ext_resource type="PackedScene" uid="uid://mhy6salkggua" path="res://Scenes/Drawings/drawing_safe.tscn" id="9_i8m51"]
[ext_resource type="PackedScene" uid="uid://b5hye2ckdbe5c" path="res://Scenes/Drawings/drawing_question.tscn" id="10_dmnhr"]
[ext_resource type="PackedScene" uid="uid://u5th6krgcnr7" path="res://Assets/BG/wood_plank_0_0.tscn" id="11_d8clv"]
[ext_resource type="PackedScene" uid="uid://7tggr13dosag" path="res://Assets/BG/wood_plank_1_0.tscn" id="12_h3aqg"]
[ext_resource type="PackedScene" uid="uid://bmvm5axb2vbpd" path="res://Scenes/fuse.tscn" id="13_v3wbg"]
[ext_resource type="Material" uid="uid://lvy1csdad4y6" path="res://Material/metal.tres" id="15_yw2fp"]
[ext_resource type="PackedScene" uid="uid://cttyrmjn3obow" path="res://Scenes/solar_pannel_ellie.tscn" id="17_uuqb1"]
[ext_resource type="PackedScene" uid="uid://c8g6p70g0qwmw" path="res://Scenes/barrier_ellie.tscn" id="18_xi3pd"]
[ext_resource type="PackedScene" uid="uid://cm6g8i7fyfbro" path="res://Scenes/barrier_dee.tscn" id="19_y1ue5"]
[ext_resource type="PackedScene" uid="uid://bdpxo5mey5nkd" path="res://Scenes/ghost.tscn" id="20_1wng4"]
[ext_resource type="PackedScene" uid="uid://bpq6npjirkduk" path="res://Scenes/solar_pannel_dee.tscn" id="28_cxth0"]
[ext_resource type="PackedScene" uid="uid://fyu8li37swhp" path="res://Scenes/seeker.tscn" id="28_ehnnp"]

[sub_resource type="BoxMesh" id="BoxMesh_ocupg"]
material = ExtResource("15_yw2fp")
size = Vector3(5, 2, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ts4oa"]
data = PackedVector3Array(-2.5, 1, 2.5, 2.5, 1, 2.5, -2.5, -1, 2.5, 2.5, 1, 2.5, 2.5, -1, 2.5, -2.5, -1, 2.5, 2.5, 1, -2.5, -2.5, 1, -2.5, 2.5, -1, -2.5, -2.5, 1, -2.5, -2.5, -1, -2.5, 2.5, -1, -2.5, 2.5, 1, 2.5, 2.5, 1, -2.5, 2.5, -1, 2.5, 2.5, 1, -2.5, 2.5, -1, -2.5, 2.5, -1, 2.5, -2.5, 1, -2.5, -2.5, 1, 2.5, -2.5, -1, -2.5, -2.5, 1, 2.5, -2.5, -1, 2.5, -2.5, -1, -2.5, 2.5, 1, 2.5, -2.5, 1, 2.5, 2.5, 1, -2.5, -2.5, 1, 2.5, -2.5, 1, -2.5, 2.5, 1, -2.5, -2.5, -1, 2.5, 2.5, -1, 2.5, -2.5, -1, -2.5, 2.5, -1, 2.5, 2.5, -1, -2.5, -2.5, -1, -2.5)

[node name="LevelTemplate" type="Node3D" groups=["Main"]]
script = ExtResource("1_ol1si")

[node name="ImportantStuff" parent="." instance=ExtResource("2_8isee")]

[node name="Geometry" type="Node" parent="."]

[node name="PlaceholderBlock" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75887, 0, -8.18952)
mesh = SubResource("BoxMesh_ocupg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/PlaceholderBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/PlaceholderBlock/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ts4oa")

[node name="Wood_Plank_0_0" parent="Geometry" instance=ExtResource("11_d8clv")]
transform = Transform3D(2.99405, 0, 0, 0, 3.43978, 0, 0, 0, 3.28709, -4.51439, 0, -7.11707)

[node name="Wood_Plank_1_0" parent="Geometry" instance=ExtResource("12_h3aqg")]
transform = Transform3D(2.99405, 0, 0, 0, 3.43978, 0, 0, 0, 3.28709, 0, 0, -7.75118)

[node name="Wood_Plank_1_1" parent="Geometry" instance=ExtResource("12_h3aqg")]
transform = Transform3D(-2.99405, 0, 2.87366e-07, 0, 3.43978, 0, -2.61748e-07, 0, -3.28709, 8.59103, 0, -8.31617)

[node name="Wood_Plank_0_3" parent="Geometry" instance=ExtResource("11_d8clv")]
transform = Transform3D(-2.99405, 0, -2.87366e-07, 0, 3.43978, 0, 2.61748e-07, 0, -3.28709, 4.33223, 0, -8.2817)

[node name="Wood_Plank_0_8" parent="Geometry" instance=ExtResource("11_d8clv")]
transform = Transform3D(-1.30874e-07, 0, -3.28709, 0, 3.43978, 0, 2.99405, 0, -1.43683e-07, 28.6852, 0, -0.591274)

[node name="Wood_Plank_0_9" parent="Geometry" instance=ExtResource("11_d8clv")]
transform = Transform3D(-1.30874e-07, 0, 3.28709, 0, 3.43978, 0, -2.99405, 0, -1.43683e-07, 29.2803, 0, 8.42018)

[node name="Wood_Plank_1_8" parent="Geometry" instance=ExtResource("12_h3aqg")]
transform = Transform3D(-1.30874e-07, 0, -3.28709, 0, 3.43978, 0, 2.99405, 0, -1.43683e-07, 29.0199, 0, 4.08796)

[node name="Drawings" type="Node" parent="."]

[node name="DrawingArrow" parent="Drawings" instance=ExtResource("5_q65vc")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 4.03125, 0, -11.2285)

[node name="DrawingFace" parent="Drawings" instance=ExtResource("6_wkryk")]
transform = Transform3D(1.63074, 0, 0, 0, 1, 0, 0, 0, 1.63074, -0.43637, 9.53674e-07, -14.0178)

[node name="DrawingDanger" parent="Drawings" instance=ExtResource("7_mnpuv")]
transform = Transform3D(1.79293, 0, 0, 0, 1, 0, 0, 0, 1.79293, 9.12609, -9.53674e-07, -13.543)

[node name="DrawingFuse" parent="Drawings" instance=ExtResource("8_6rs0h")]
transform = Transform3D(1.78541, 0, 0, 0, 1, 0, 0, 0, 1.78541, 5.54409, 0, -13.9156)

[node name="DrawingSafe" parent="Drawings" instance=ExtResource("9_i8m51")]
transform = Transform3D(2, 0, 0, 0, 0.863, 0, 0, 0, 2, -3.91704, 0, -14.0011)

[node name="DrawingQuestion" parent="Drawings" instance=ExtResource("10_dmnhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3925, -0.000606418, -13.9765)

[node name="Collectibles" type="Node" parent="." groups=["CollectibleCtn"]]

[node name="Fuse" parent="Collectibles" instance=ExtResource("13_v3wbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0094, 4.76837e-07, 1.58887)

[node name="Fuse2" parent="Collectibles" instance=ExtResource("13_v3wbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1506, 4.76837e-07, 3.83516)

[node name="GameplayIngredients" type="Node" parent="."]

[node name="SolarPannelEllie" parent="GameplayIngredients" instance=ExtResource("17_uuqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76027, 9.53674e-07, -4.39836)

[node name="BarrierEllie" parent="GameplayIngredients" instance=ExtResource("18_xi3pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42133, 1.462, -6.77556)

[node name="BarrierDee" parent="GameplayIngredients" instance=ExtResource("19_y1ue5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.462, -7)

[node name="SolarPannelDee" parent="GameplayIngredients" instance=ExtResource("28_cxth0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82823, 0, -0.95696)

[node name="Enemies" type="Node" parent="."]

[node name="Ghost" parent="Enemies" node_paths=PackedStringArray("patrol_points") instance=ExtResource("20_1wng4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51873, 0, -21.1294)
patrol_points = [NodePath("../../Patrol_Points/level_1_1/Marker3D"), NodePath("../../Patrol_Points/level_1_1/Marker3D2"), NodePath("../../Patrol_Points/level_1_1/Marker3D3")]

[node name="Seeker" parent="Enemies" instance=ExtResource("28_ehnnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2362, 1, 3.84198)

[node name="Patrol_Points" type="Node" parent="."]

[node name="level_1_1" type="Node" parent="Patrol_Points"]

[node name="Marker3D" type="Marker3D" parent="Patrol_Points/level_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78983, 0, -23.3955)

[node name="Marker3D2" type="Marker3D" parent="Patrol_Points/level_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78985, 0, -23.3955)

[node name="Marker3D3" type="Marker3D" parent="Patrol_Points/level_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78985, 0, -17.3955)
