[gd_scene load_steps=9 format=3 uid="uid://bxhfwedmivgcj"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="2_pys3f"]
[ext_resource type="FontFile" uid="uid://ckyyl24ai28x8" path="res://Textures/Bangers-Regular.ttf" id="3_82kna"]
[ext_resource type="Shader" path="res://Shaders/pause_blur.gdshader" id="3_m4kbk"]
[ext_resource type="Texture2D" uid="uid://cxhjf3etji00d" path="res://Textures/Buttons/keyboard_f_outline.png" id="3_ogmur"]
[ext_resource type="Texture2D" uid="uid://20hk3p45jyn1" path="res://Textures/Buttons/xbox_button_back_outline.png" id="4_ea3mg"]

[sub_resource type="Theme" id="Theme_5lwup"]
default_font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj16r"]
shader = ExtResource("3_m4kbk")
shader_parameter/lod = 2.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_egl4k"]

[node name="Pause" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5lwup")
script = ExtResource("2_pys3f")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.592157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BGBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nj16r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_egl4k")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 20
text = "Paused"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_82kna")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 15
text = "Resume
"

[node name="RestartButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 15
text = "Restart"

[node name="QuitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 15
text = "Quit
"

[node name="Fullscreen" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 15
text = "     Fullscreen
"

[node name="KeyboardFOutline" type="Sprite2D" parent="MarginContainer/Fullscreen"]
position = Vector2(-1.5, -2)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_ogmur")

[node name="XboxButtonBackOutline" type="Sprite2D" parent="MarginContainer/Fullscreen"]
position = Vector2(-1.5, 20)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("4_ea3mg")

[node name="Debug" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 135.0
offset_right = 99.0
offset_bottom = 152.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_82kna")
theme_override_font_sizes/font_size = 15
text = "    Fullscreen"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
