[gd_scene load_steps=4 format=3 uid="uid://dtxo3il1jjask"]

[ext_resource type="Texture2D" uid="uid://i7w8w3vain8c" path="res://Textures/Drawings/DrawingFuse.PNG" id="1_e4cwa"]
[ext_resource type="PackedScene" uid="uid://ceqsooad6yryp" path="res://Scenes/Drawings/drawing_arrow.tscn" id="1_y0kg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjgym"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_e4cwa")
emission_enabled = true
emission = Color(0, 1, 0.686275, 1)

[node name="DrawingFuse" instance=ExtResource("1_y0kg1")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kjgym")
