[gd_scene load_steps=3 format=3 uid="uid://b1ggird8nxsdx"]

[ext_resource type="PackedScene" uid="uid://ceqsooad6yryp" path="res://Scenes/Drawings/drawing_arrow.tscn" id="1_ebww4"]
[ext_resource type="Material" uid="uid://g16dm6rqnrp3" path="res://Material/Drawings/drawing_face.tres" id="2_elfve"]

[node name="DrawingFace" instance=ExtResource("1_ebww4")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_elfve")
